filebeat.prospectors:
    - type: log
        paths:
            - /data/fatt/log/fatt.log
        document_type: Fatt
    
    - type: log
        paths:
            - /data/suricata/log/eve.json
        document_type: Suricata
    
    - type: log
        paths:
            - /data/p0f/log/p0f.json
        document_type: P0f
    
    - type: log
        paths:
            - /data/adbhoney/log/adbhoney.json
        document_type: Adbhoney
    
    - type: log
        paths:
            - /data/ciscoasa/log/ciscoasa.log
        document_type: Ciscoasa

    - type: log
        paths:
            - /data/citrixhoneypot/logs/server.log
        document_type: CitrixHoneypot

    - type: log
        paths:
            - /data/conpot/log/*.json
        document_type: ConPot
    
    - type: log
        paths:
            - /data/cowrie/log/cowrie.json
        document_type: Cowrie
    
    - type: log
        paths:
            - /data/dionaea/log/dionaea.json
        document_type: Dionaea
    
    - type: log
        paths:
            - /data/dicompot/log/dicompot.log
        document_type: Dicompot

	- type: log
        paths:
            - /data/dicompot/log/dicompot.log
        document_type: Dicompot

  	- type: log
        paths:
            - /data/elasticpot/log/elasticpot.json
        document_type: ElasticPot

  	- type: log
        paths:
            - /data/glutton/log/glutton.log
        document_type: Glutton

  	 - type: log
        paths:
            - /data/heralding/log/auth.csv
        document_type: Heralding

  	- type: log
        paths:
            - /data/honeypy/log/json.log
        document_type: Honeypy

  	- type: log
        paths:
            - /data/honeysap/log/honeysap-external.log
        document_type: Honeysap

  	- type: log
        paths:
            - /data/honeytrap/log/attackers.json
        document_type: Honeytrap

  	- type: log
        paths:
            - /data/ipphoney/log/ipphoney.json
        document_type: Ipphoney

  	- type: log
        paths:
            - /data/mailoney/log/commands.log
        document_type: Mailoney

  	- type: log
        paths:
            - /data/medpot/log/medpot.log
        document_type: Medpot

  	 - type: log
        paths:
            - /data/rdpy/log/rdpy.log
        document_type: Rdpy

  	- type: log
        paths:
            - /data/nginx/log/access.log
        document_type: NGINX

  	- type: log
        paths:
            - /data/tanner/log/tanner_report.json
        document_type: Tanner

output.logstash:
        hosts: ["collector_ip:64299"]